name: Asqatasun
# Due to its perculiarities, Asqatasun has its own workflow.

on:
  workflow_dispatch:

jobs:
  asqatasun:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install curl and jq
        run: |
          sudo apt-get update
          sudo apt-get install -y curl jq
      - name: Start Asqatasun docker container
        run: docker-compose -f asqatasun-docker/api-5.0.0-rc.2_ubuntu-18.04/docker-compose.yml up -d
      - name: Wait for Docker container to start
        run: |
          sleep 20
      - name: Run Asqatasun
        run: |
          cd asqatasun-docker
          ./asqatasun_audit.bash run
      - name: Download audits
        run: |
          sleep 20
          ./asqatasun_audit.bash audit 1
          ./asqatasun_audit.bash audit 2
          ./asqatasun_audit.bash audit 3
          ./asqatasun_audit.bash audit 4
      - name: Archive Asqatasun test results
        uses: actions/upload-artifact@v4
        with:
          name: Asqatasun
          path: asqatasun-docker/results/audits/*
